@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap");

:root {
  --dark-gray: #7d7d7d;
  --medium-gray: #e5e5e5;
  --light-gray: #f3f3f3;
}

body {
  font-family: "Libre Baskerville", serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 28px;
  margin: 0 auto;
}

.gallery-caption a,
.gallery-caption a:link,
.gallery-caption a:visited,
.gallery-caption a:hover,
.gallery-caption a:active {
  color: white;
  text-decoration: none;
}

.gallery-caption__title {
  font-size: 24px;
  line-height: 30px;
}

.gallery-author {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
}

/* header */

header {
  margin: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid var(--medium-gray);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__logo {
  background-image: url("../../assets/shared/logo.svg");
  background-size: cover;
  height: 32px;
  width: 113px;
}
.navbar__logo,
.navbar__link {
  list-style: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  text-align: right;
}

.navbar__link a,
.navbar__link a:link,
.navbar__link a:visited,
.navbar__link a:hover,
.navbar__link a:active {
  color: var(--dark-gray);
  text-decoration: none;
}

.navbar__link a:hover {
  color: black;
}

/* Gallery */

.gallery-container {
  column-count: 1;
  column-gap: 24px;
  width: 310px;
  margin: 0 auto;
}

.gallery-img {
  display: block;
  width: 310px;
}
.gallery-img-gradient {
  position: relative;
  display: inline-block;
}
.gallery-img-gradient:after {
  content: "";
  position: absolute;

  bottom: 0;
  width: 310px;
  height: 70%;
  display: inline-block;

  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.0001) 0%,
    rgba(0, 0, 0, 0.841672) 100%
  );
}

.gallery-figure {
  width: 310px;

  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  margin-bottom: 40px;
  break-inside: avoid;
}

.gallery-figure > img {
  grid-row: 1 / -1;
  grid-column: 1;
}

.gallery-caption {
  grid-row: 2;
  grid-column: 1;

  margin: 32px;
  width: calc(310px - 32px - 32px);

  justify-self: start;

  z-index: 1;
}

/* CARD */

.card {
  display: flex;
  flex-direction: column;

  margin: 0 24px;
}
.card-left {
  position: relative;
  width: 100%;
}

.painting-image {
  width: 327px;
  height: 280px;
}

.view-image {
  background-color: black;
  font-size: 10px;
  line-height: 12px;
  text-align: right;
  letter-spacing: 2px;
  padding: 14px 16px 14px 42px;
  color: white;
  position: absolute;
  top: 16px;
  left: 16px;
  background-image: url("https://6e222.csb.app/assets/shared/icon-view-image.svg");
  background-repeat: no-repeat;
  background-position: 16px 14px;
  cursor: pointer;
}
.card-left__box {
  position: absolute;
  top: 201px;
  left: 0;
  width: calc(280px - 24px);
  height: calc(133px - 24px);
  background-color: white;

  padding-top: 24px;
  padding-left: 24px;
}

.title {
  font-size: 24px;
  line-height: 29px;
  font-weight: 700;

  letter-spacing: 0px;
  text-align: left;
}

.author {
  font-size: 15px;
  line-height: 18px;

  font-weight: 400;
  letter-spacing: 0px;
  text-align: left;

  color: var(--dark-gray);

  margin-top: 24px;
}

.card-right {
  position: relative;
  width: 100%;
}

.display-year {
  font-size: 100px;
  line-height: 100px;

  text-align: right;

  color: var(--light-gray);
  z-index: -1;
}
.display-description {
  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
  color: var(--dark-gray);
  text-align: justify;
  z-index: 1;
  margin-top: -42px;
}

.display-source {
  font-size: 9px;

  font-weight: 700;
  line-height: 11px;
  letter-spacing: 2px;

  color: var(--dark-gray);
}

.display-source a,
.display-source a:visited,
.display-source a:hover,
.display-source a:active {
  color: var(--dark-gray);
}

/* Modal */
.modal-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  overflow-x: auto;
  display: flex;
  flex-direction: column;
}
.modal-close {
  font-family: "Libre Baskerville", serif;
  text-align: right;
  background: transparent;
  cursor: pointer;
  font-size: 14px;
  line-height: 17px;
  text-align: right;
  letter-spacing: 3px;

  color: #ffffff;

  border: none;
}

/* Footer */

.footer {
  display: flex;
  justify-content: space-between;
  height: calc(96px - 38px);
  padding: 17px 24px 17px 24px;
}

.footer__title {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 17px;
}

.footer__title p:nth-of-type(2) {
  margin-top: 8px;
  font-weight: 400;
  font-size: 13px;
  line-height: 12px;
}

.previous {
  width: 26px;
  height: 25px;
}

.next {
  margin-left: 40px;

  width: 26px;
  height: 25px;
}

.progress-bar {
  background-color: var(--medium-gray);
}

#progressBar {
  background-color: black;
  height: 1px;
}
